﻿// Generated by CoffeeScript 1.6.3
(function() {
  'use strict';
  define('excel', ["app", "css!excel/style.css"], function(app) {
    app.controller('excel', function($scope, $parse) {
      var pattern, process;
      $scope.columns = ['A', 'B', 'C', 'D'];
      $scope.rows = [1, 2, 3, 4];
      $scope.cells = {};
      $scope.Math = Math;
      pattern = /[A-Z]\d+/g;
      process = function(exp) {
  return exp.replace(pattern, function(ref) {
    return 'compute("' + ref + '")';
  });
      };
      $scope.compute = function(cell) {
  var result;
  try {
    result = $parse(process($scope.cells[cell]))($scope);
  } catch (_error) {
    result = 0;
  }
  return result;
      };
    });
    return this;
  });

}).call(this);
