﻿// Generated by CoffeeScript 1.6.3
(function() {
  'use strict';
  define('app', ['jquery', 'bootstrap', 'angular'], function($, bootstrap, angular) {
    var app;
    app = angular.module('app', ['ngRoute']);
    app.start = function() {
      $(function() {
  angular.bootstrap(document, ['app']);
      });
    };
    return app;
  });

}).call(this);
