﻿// Generated by CoffeeScript 1.6.3
(function() {
  'use strict';
  var resource;

  require.config({
    baseUrl: '/modules',
    paths: {
      'jquery': 'http://code.jquery.com/jquery.min',
      'bootstrap': 'http://getbootstrap.com/dist/js/bootstrap.min',
      'angular-core': 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min',
      'angular-route': 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.min'
    },
    shim: {
      'bootstrap': {
  deps: ['jquery', 'css!http://getbootstrap.com/dist/css/bootstrap.min.css', 'css!http://getbootstrap.com/dist/css/bootstrap-theme.min.css']
      },
      'angular-core': {
  exports: 'angular'
      },
      'angular-route': {
  deps: ['angular-core']
      }
    },
    packages: ['app']
  });

  resource = require.resource = function(name) {
    var baseUrl, url;
    if (/^(https?:)?\/\//.test(name)) {
      url = name;
    } else {
      baseUrl = require.s.contexts._.config.baseUrl;
      url = baseUrl + name;
    }
    return url;
  };

  define('css', {
    load: function(name, require, load, config) {
      var inject;
      inject = function(filename) {
  var head, link;
  head = document.getElementsByTagName('head')[0];
  link = document.createElement('link');
  link.href = filename;
  link.rel = 'stylesheet';
  link.type = 'text/css';
  return head.appendChild(link);
      };
      inject(resource(name));
      return load(true);
    }
  });

  define('angular', ['angular-core', 'angular-route'], function() {
    return angular;
  });

}).call(this);
